@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Varela+Round&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 80%;
    margin: 0 auto;
}
nav span {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Roboto Condensed', sans-serif;
}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul li {
    padding: 0 20px 0 0;
}
nav ul li a {
    text-decoration: none;
}
header {
    height: 600px;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
header .heading {
    font-size: 100px;
}
header .sub-text {
    font-size: 20px;
}
.container {
    margin: 50px auto;
    /* border: 1px solid black; */
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.card {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: space-evenly;
}
.card .circle {
    width: 100px;
    height: 100px;
    background-color: rgb(76, 146, 220);
    border-radius: 100%;
}
.card .title {
    font-size: 20px;
    font-weight: 900;
    color: rgb(76, 146, 220);
}
.card .text {
    text-align: justify;
    font-size: 14px;
    line-height: 180%;
    color: rgb(35, 35, 35);
}