<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Activity</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <span>TYPE</span>
        <ul>
            <li>
                <a href="">PRODUCTS</a>
            </li>
            <li>
                <a href="">SERVICES</a>
            </li>
            <li>
                <a href="">ABOUT</a>
            </li>
            <li>
                <a href="">JOBS</a>
            </li>
            <li>
                <a href="">CONTACT</a>
            </li>
        </ul>
    </nav>
    <header>
        <span class="heading">
            Creative Solutions
        </span>
        <span class="sub-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugit!
        </span>
        <span class="sub-text">
            Lorem ipsum dolor sit amet.
        </span>
    </header>
    <section>
        <div class="container">
            <div class="card">
                <div class="circle">
                    
                </div>
                <div class="title">
                    Consulting
                </div>
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, accusantium optio? Officia expedita autem similique sed nostrum cupiditate recusandae assumenda illum sit ullam quo, doloribus molestiae deserunt reiciendis cumque aliquid.
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    
                </div>
                <div class="title">
                    Consulting
                </div>
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, accusantium optio? Officia expedita autem similique sed nostrum cupiditate recusandae assumenda illum sit ullam quo, doloribus molestiae deserunt reiciendis cumque aliquid.
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    
                </div>
                <div class="title">
                    Consulting
                </div>
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, accusantium optio? Officia expedita autem similique sed nostrum cupiditate recusandae assumenda illum sit ullam quo, doloribus molestiae deserunt reiciendis cumque aliquid.
                </div>
            </div>
            <div class="card">
                <div class="circle">
                    
                </div>
                <div class="title">
                    Consulting
                </div>
                <div class="text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, accusantium optio? Officia expedita autem similique sed nostrum cupiditate recusandae assumenda illum sit ullam quo, doloribus molestiae deserunt reiciendis cumque aliquid.
                </div>
            </div>
        </div>
    </section>
</body>
</html>